<!-- 
Objective 
Student Attendance Tracker 
Develop a simple web application that helps a teacher or class monitor the attendance status 
of students. You will build a web page that: 
 Displays a list of student names. 
 Let the user mark each student as Present or Absent. 
 Shows the total number of present and absent students. 
 Provides a button to reset the attendance. 
-->
<!-- //Student Attendance (Take 3) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track The Spidey!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <style>
        h1{
            margin: 20px;
            height: 100px;
            text-shadow: 2px 2px 8px rgb(255, 0, 0) ;
            font-size: 80px;
            width: auto;
            color: rgb(213, 229, 243);
            mask-border: blue ;
            /* border: black solid 1px; */
            align-content: center;
            
        }
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-image:url('wallpaper2.jpeg');
            background-repeat: no-repeat;
            background-position-x: 23%;
            background-position-y: 30% ;
            /* background-size:cover; */
           /* background-size:100% auto; */
            
            
        }
        #tableSpiderMan{
            position: relative;
            
            top: 80%;
            left:8%;
            right: 5%;
            width: 85%;

        }
        #PersonalInfo{
            position: relative;
            border: solid black 1px;
            width: 30%;
            left: 5.5%;
            height:190px;
            background: rgb(247, 165, 165);
            color:rgb(1, 21, 39);
            float: right;
        }
        #candidateId{
            position: absolute;
            height: 20%;
            width:10%;
            /* float: right; */
            left:95%;
            
        }
        
        #Summary{
            position: relative;
            border: solid rgb(83, 83, 235) 2px;
            box-shadow: 5px 5px 9px rgb(39, 83, 194);
            
            width: 90%;
            left: 6%;
            height:120px;
            background: #8cadea;
            
            color: rgb(47, 2, 2);
            margin-bottom: 3%;

        }
        
        .present{
            background-color: rgb(115, 255, 115);
        }
        .absent{
            background-color: rgb(237, 78, 78);

        }
        .start{
            position: absolute;
            height: auto;
            width: 90%;
        }
        img{
             position: relative;
            border-radius: 2%;
            height: 100%;
            width:100%;
            float: right;
            right: 1%;
            background-color:#544C94;
            border: 6px solid #251473 ;
            border-radius: 3px;
            box-shadow: 15px 15px 8px rgb(0, 50, 86);
            
        }
        #info{
            position:absolute;
            align-content: center;
            left:95%;
            top: 40%;
            /* background-color: aqua; */
                
        }
        #nameBox,#universeBox,#opBox,#statusBox{
            color:white;
            background-color:#544C94;
            border: 2px solid #251473 ;
            border-radius: 3px;
            box-shadow: 12px 12px 8px rgb(0, 50, 86);
            /* visibility:hidden ; */
        }
        
    </style>
</head>
<body>
<div class="start">
     <h1 align="center" class="" id="Title">Student Attendance Tracker</h1>
     <div id="logo"></div>
    <br>

    
        <!-- <h2>Candidate Information</h2> -->
        <div>
            <div id = candidateId> </div>
            <div id = info><p id="nameBox">Name:   <br>  <span id = name> </span> </p>
                <p id="universeBox">Universe:    <br><span id = universe></span></p>
                <p id="opBox">OperationalBase:    <span id = operationalBase> </span></p>
                <p id="statusBox">Status: <br><span id="status"> </span></p>
            </div>

        </div>
        
    


    <script type = text/javascript>
        presentNo = 0;
        absentNo = 0;
        candidateInfo = [
            {
                Name: 'Miles Morales',
                Universe: 'Earth-1610',
                OperationalBase: 'Brooklyn, New York City'
                
            },
            {
                Name: 'Gwen Stacey(Spider-Woman)',
                Universe: 'Earth-65',
                OperationalBase: 'Queens, New York City'
            },
            {
                Name: 'Peter B Parker',
                Universe: 'Earth-616',
                OperationalBase: 'New York City, New York'
            },
            {Name: 'Pavitra Prabhakar',
                Universe: 'Earth-50101',
                OperationalBase: 'Mumbattan,India'
            },
            {
            Name: 'Peni Parker',
                Universe: 'Earth-14512',
                OperationalBase: 'Japan'
            },
            {
                Name: 'Peter Porker(Spider-Ham)',
                Universe: 'Earth-8311',
                OperationalBase: 'Brooklyn, New York City'
            },
            {
                Name: 'Hobbart Brown (Spider-Punk)',
                Universe: 'Earth-138',
                OperationalBase: 'Camden, New London'
            },
            {
                Name: 'Margo Kess(Spider-Byte)',
                Universe: 'Earth-22191',
                OperationalBase: 'Differently New York City, US'
            },
            {
                Name: 'Jessica Drew(Spider-Woman)',
                Universe: 'Earth-332',
                OperationalBase: 'Navu York, US'
            },
            {
                Name: 'Miguel O Hara(Spiderman-2099)',
                Universe: 'Earth-928',
                OperationalBase: 'Nueva York'
            }
        ]
           

        SpiderMan = ['Miles Morales','Gwen Stacey','Peter B Parker','Pavitra Prabhakar','Peni Parker','Peter Porker','Hobbart Brown','Margo Kess','Jessica Drew','Miguel OHara'];
        document.write("<table id='tableSpiderMan'  class='table table-dark table-hover align-middle mb-3 border border-primary' >")
        document.write("<thead>")
            document.write(" <tr>");
                    document.write("<th scope='col'>Roll Number</th>");
                    document.write('<th scope="col">Name</th>');
                    document.write('<th scope="col">Attendance</th>');
                    document.write('<th scope="col">Status</th>');
                document.write("</tr>");
            document.write("</thead>");
        
        for(i = 0 ; i<10; i++){
            document.write("<tr>");
                document.write("<th scope='row'>"+(i+101)+"</th>");
                document.write("<td> "+ SpiderMan[i]+"</td>");
                document.write("<td><button value='Present'onclick='IsPresent("+(i+1)+")' class='present'>Present</button> <button value='Absent'onclick='IsAbsent("+(i+1)+")' class='absent'>Absent</button>")
                document.write("<td><div class='Roll' id="+(i+1)+">Pending...</div></td>")
            document.write("</tr>"); 
        }
        document.write("<tr>");
            document.write("<td colspan = 2><button value=reset onclick= Reset()> Reset </button><button onclick = MarkAsPresent()> Mark all Present</button></td>");
            document.write("<td ><span>Present Count :  <span><span id = 'countOfThePresent'> </span><span>/10</span></td>");
            document.write("<td ><span>Absent Count:  <span><span id = 'countOfTheAbsent'> </span><span>/10</span></td>");
        document.write("</tr>");

        document.write("</table>");
        document.write("<br>")
        
       
        document.write("<div id = Summary ><h3><button onclick =generateSummary() > Generate Summary </button> </h3><p>RollCalls of absent candidates: <div id = absentName ></div></p>  </div>");
             
        document.write("<br>")

        function IsPresent(index){
           
            ref = document.getElementById(index);

            if(ref.innerHTML == '<b>Absent</b>'){
                ref.innerHTML = '<b>Present</b>'
                count(index,1);
            }
            else if(ref.innerHTML == '<b>Present</b>'){
                count(index,2);
            }
            else if(ref.innerHTML== 'Pending...'){
                ref.innerHTML = '<b>Present</b>'
                count(index,3);
                 
            }
            ref.style.color = 'green';
            displayInfo(index);

           
            

        }
        function IsAbsent(index){
            ref = document.getElementById(index);
            if(ref.innerHTML == '<b>Absent</b>'){
                count(index,4);
            }
            else if(ref.innerHTML == '<b>Present</b>'){
                ref.innerHTML = '<b>Absent</b>'
                count(index,5);
            }
            else if (ref.innerHTML =='Pending...'){
                ref.innerHTML = '<b>Absent</b>'
                count(index,6)
                
            }
            ref.style.color = 'red';
            displayInfo(index);
            
            
            
            
        }
        function Reset(i){
            for(i=0;i<10;i++){
                ref = document.getElementsByClassName('Roll')[i];
                IsAbsent(i+1);

            }

        }
        function MarkAsPresent(i){
            for(i=0;i<10;i++){
                ref = document.getElementsByClassName('Roll')[i];
                IsPresent(i+1);

            }

        }
        

        function count(index,flag){
            
            if(flag == 1){
                presentNo++;
                absentNo--;
                // z.innerHTML -= (index+101)+",";
            }   
            else if(flag == 2){
                presentNo = presentNo;
            }
            else if(flag==3){
                presentNo++
            }
            else if(flag == 4){
                absentNo = absentNo;
            }
            else if(flag == 5){
                presentNo--;
                absentNo++;
                
            }
            else if(flag == 6){
                absentNo++;
                
            }
             y =document.getElementById('countOfThePresent')
             y.innerHTML =presentNo
             a =document.getElementById('countOfTheAbsent')
             a.innerHTML = absentNo;
            
    
        }
        function generateSummary(){
            ToPrint = document.getElementById('absentName')
            ToPrint.innerHTML = " "
            
            for( i =0 ; i<10 ; i++){
                ref = document.getElementById(i+1)
                
                
                if(ref.innerHTML == '<b>Absent</b>'){
                    ToPrint.innerHTML += " "+(i+101)+" "
                    
                }
            }
        }
        function displayInfo(index){
            //  name2 = document.getElementById('nameBox');
            // name2.style.visiblity= "visible";
            img1 = document.getElementById('candidateId');
            
            
            img1.innerHTML = "<img src  ='Spiderman"+(index)+".jpg'>"
            name1 = document.getElementById('name');
            
            name1.innerHTML = candidateInfo[index-1].Name;
            opBase = document.getElementById('operationalBase')
            uni = document.getElementById('universe')
            opBase.innerHTML = candidateInfo[index-1].OperationalBase
            uni.innerHTML = candidateInfo[index-1].Universe
            stat = document.getElementById('status');
            ref = document.getElementById(index);
            stat.innerHTML = ref.innerHTML;

            
        }


    </script>

</div>
   

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</body>
</html>
